<!DOCTYPE html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Montserrat&family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap');
h1{ 
    font-family: Bebas Neue;
    font-weight: lighter;
    font-size: 30px;
    color: white;
    text-align: center;
    padding-top: 20px;
}

.description{
    font-family: Roboto;
    font-weight: lighter;
    font-size: 20px;
    color: white;
    text-align: center;
    padding-bottom: 20px;

}
header{
    background-color: darkmagenta;
    border-radius: 25px;
}
body{
    background-color: rgb(57, 4, 68);
}
.form-group{
    padding-top: 20px;
    border-radius: 25px;
    font-family: Montserrat;
    text-align: left;
    padding: 20px 20px 20px 20px;
}
form{
    margin: 0 auto;
    background-color: darkmagenta;
    padding-top: 15px;
    border-radius: 25px;
    max-width: 600px;
   
        }
input{
    height: 30px;
    width: 500px;
    border-color: purple;
    border-radius: 10px;
    font-size: 20px;
    padding-left: 10px;
    font-family:Open Sans;
    color: gray;
}
select{
    font-family: Montserrat;
    width:  500px;
    height: 40px;
    font-family: open sans;
    border-radius: 10px;
    font-size: 20px;

}
textarea{
    width: 500px;
    height: 100px;
    border-radius: 2px;
    font-family: Montserrat;
    padding: 10px 10px 10px 10px;
}
button{
    width: 500px;
    height: 30px;
    font-family: Montserrat;
    font-size: 12pt;
    color: mediumblue;
    
}
.submit-button {
  background-color: magenta; 
  border-color: black;
    color: white;
   text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 2px;
  height: 40px;
  
}
.radio-buttons{
    margin-top: -1px;
    font-family: Montserrat;
    font-size: 12pt;
    padding-left: 20px;
    text-align: left;
}

</style>
<header>
    <h1 id="title">How satisfied are you with our product</h1>
    <p class="description" id="description"> Thank you for taking your time and helping improve our products!</p>
</header>
<body>   
    <form>
<div class="form-group">
<label id="label-name" for="name">Full Names</label>
<form action="submit">
    <input 
    type="text"
    name="name"
    id="Full Names"
    placeholder="Enter your Full Names"
    required>
</div>
<div class="form-group">
    <label id="label-email" for="email">Email</label>
    <input type="email"
    name="email"
    id="email"
    placeholder="john@doe.com"
    required>
    </div>
<div class="form-group">
    <label id="number-label" for="number">Phone Number:</label>
    <input type="number"
    name="number"
    id="number-label"
    placeholder="+1234567890"
    required>
</div>
<div class="form-group">
    <p>How do you rate your customer experince</p>
    <select name="experience" id="dropdown" class="form-contol" required>
<option disable selected value>Choose One</option>
<option value="Excellent">Excellent</option>
<option value="Very Good">Very Good</option>
<option value="Good">Good</option>
<option value="Satisfactory">Satisfactory</option>
<option value="Poor">Poor</option>
<option value="Very Poor">Very Poor</option>
</select>
</div>
<div class="radio-buttons">
    <p>Would you recommed us to your friends</p>
      <label>
        <input
    value="Yes"
    type="radio"
    checked>Yes</label>
    <label>
        <input
    name="recommed"
    value="maybe"
    type="radio">
    Maybe</label>
    <label>
    <input
    name="recommed"
    value="no"
    type="radio"
    >No</label>
    </div>
<div class="form-group">
    <p>What products would you want us to add to our list?</p>
  <textarea name="comment"
   id="textarea"
   cols="30" 
   rows="10"
   placeholder="Enter your text here!"></textarea>
</div>
<div class="form-group" >
    <button type="submit"
    id="submit"
    class="submit-button" 
    hover="magenta">Submit</button>
</div>
</form>   
</div>
</body>