<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<style>
   .google { 
        font-size: 140px;
        font-family: 'Alata', sans-serif;
        font-weight: normal;
        text-align: center;
        letter-spacing: 10px;
        
    }
    .gmailimages {
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
        text-align: right;
        letter-spacing: 0.5pt;
            }
    .textinput{
        width: 600px;
        text-align: center;
        height: 30pt;
        border-radius: 25px;     
        font-size: 20pt;   
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 400px;
        margin-left: 400px;
        margin-bottom: 25px;
        border-color: grey;
    }
    .form{
        text-align: center;
    }
    .button{
        width: 150px;
        height: 40px;
        font-size: 12pt;
        border-radius: 5px;

    }
    .footertext{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12pt;
        padding-top: 40px;

    }
    .logo{
       text-align: center;
       margin-left: auto;
       margin-right: auto;
       display: block;
       padding-top: 3cm;
       padding-bottom: 1cm;

          }
</style>
</head>
<p class="gmailimages">Gmail Images</p>
<body>    
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">
        <form class="form">
            <input class="textinput" type="text" placeholder="Your text here">
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="button">Search</button>&nbsp;&nbsp;<button class="button">Im Feeling Lucky</button>
        </form>
        <p class="footertext">Google offered in: Chichewa &nbsp; IciBemba &nbsp; Tumbuka &nbsp; Lozi</p>
</body>