<!DOCTYPE html>
<body>

<style>html {
    /* Setting a base font size of 10px give us easier rem calculations
       Info: 1rem === 10px, 1.5rem === 15px, 2rem === 20px and so forth
     */
    font-size: 10px;
  }
  
  body {
    /* Native font stack https://getbootstrap.com/docs/4.2/content/reboot/#native-font-stack */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
    color: #333;
    margin: 0;
  }
  p{ text-align: justify;
  color: black;}
  
  h1 {
    font-size: 4rem;
    margin-bottom: 0;

  }
  .header-p{
      text-align: center;
  }
  @media (max-width: 460px) {
    h1 {
      font-size: 3.5rem;
      line-height: 1.2;
    }
  }
  
  h2 {
    font-size: 3.25rem;
  }
  
  a {
    color: #477ca7;
  }
  
  a:visited {
    color: #74638f;
  }
  
  #main {
    margin: 30px 8px;
    padding: 15px;
    border-radius: 5px;
    background: #eee;
  }
  
  @media (max-width: 460px) {
    #main {
      margin: 0;
    }
  }
  
  img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
  }
  
  #img-div {
    background: white;
    padding: 10px;
    margin: 0;
  }
  
  #img-caption {
    margin: 15px 0 5px 0;
  }
  
  @media (max-width: 460px) {
    #img-caption {
      font-size: 1.4rem;
    }
  }
  
  #headline {
    margin: 50px 0;
    text-align: center;
  }
  
  ul {
    max-width: 550px;
    margin: 0 auto 50px auto;
    text-align: left;
    line-height: 1.6;
  }
  
  li {
    margin: 16px 0;
  }
  
  .quote {
    font-style: italic;
    max-width: 545px;
    margin: 0 auto 50px auto;
    text-align: justify;
  }</style>

<main id=main>
<h1>Dr. Levy Mwanawasa</h1>
<p class="header-p">The third President of Zambia</p>
<figure id= "img-div">   
    <img id="image"
src="http://preview.telegraph.co.uk/multimedia/archive/00793/Mwanawasa_793201c.jpg" 
alt="Levy Mwanawasa">
<figcaption id="caption" >Dr Levy Mwanawasa</figcaption>
</figure>
<section id="tribute-info">
    <h2 id="headline">A breif History about the Late Dr. Mwanawasa</h2>
    <p><strong>Patrick Mwanawasa (3 September 1948 – 19 August 2008)</strong> was the third President of Zambia. He ruled the country from January 2002 until his death in August 2008.
        Mwanawasa is credited for having initiated a campaign to rid the corruption situation in Zambia during his term.
        Prior to Mwanawasa's election, he served as vice-president from November 1991 to July 1994, whilst an elected Member of Parliament of Chifubu Constituency.</p>
<H3>Some of his notable contributions include:</H3>
 <ul>
     <li><strong>Investors liked Mwanawasa,</strong> owing partly to his anti-corruption drive. During his presidency, Zambia received foreign investment.[13] The main driver of economic growth was minerals. Mwanawasa's policies helped to lower inflation and spread some benefits to the poor.Tourists and white farmers diverted from Zimbabwe and helped Zambian economy.[13] Mnwanawasa turned the Zambian town of Livingstone, near Victoria Falls, into a tourist hub.[14] Zambia received a relatively large amount of aid and debt relief because of liberalisation and Mwanawasa's "stolid efforts".[13] Overall, economic growth increased to about 6% per year.</li>
     <li><strong>Mwanawasa criticised President Robert Mugabe</strong> of neighbouring Zimbabwe. Mwanawasa was one of the first African leaders to publicly do so.[15] When Mwanawasa died, Zimbabwean opposition leader Morgan Tsvangirai was among the first to publicly express grief.</li>
     <li><strong> Mwanawasa sold off Konkola Copper Mines to Vedanta</strong>for $25m despite an initial asking price of $400m. An amount (i.e. $25m) the company made back in around 3 months and was later making a minimum of $500m in profit per year despite its environmental pollutions of the local community.</li>
     <li><strong>Mwanawasa was open to</strong>accepting climate immigrants from Kiribati into Zambia, telling Anote Tong that the country had "plenty of room," but a deal was not finalized.</li>
 </ul>
 <p class="quote">
    Simply because my people are hungry, that is no justification to give them poison, to give them genetically modified food that is intrinsically dangerous to their health- <strong>Levy Mwanawasa.</strong>
 </p>
 <footer>For more information on this great man check his 
     <a id="tribute-link"
     href="https://en.wikipedia.org/wiki/Levy_Mwanawasa"
     target="https://en.wikipedia.org/wiki/Levy_Mwanawasa">
    Wikipedia Page </a></footer>
    </section>
</main>
</body>
