<!DOCTYPE html>
<style>
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&family=Montserrat&family=Open+Sans&family=Roboto&family=Source+Sans+Pro&display=swap');
  
  @media (min-height: 600px) { 
   header {
     display: grid;
     grid-template-rows: 300px 300x;
    background-color: royalblue;
    border-radius: 5px;
    height: 600px;
        text-align: center;
   

}
  }
body{
  background-color: cornsilk;
}
h1 {font-size: 30px;
      color: whitesmoke;
      font-family: Montserrat;
      font-weight: light;
}
h2{font-size: 20px;
      text-align: left;
      color: whitesmoke;
      font-family: Montserrat;
      font-weight: light;

}
.body-header{
  font-size: 60px;
      color: black;
      font-family: Montserrat;
      font-weight: light;
      text-align: center;

}
    .navbar-brand{
      font-size: 30px;
      text-align: left;
      color: whitesmoke;
      font-family: Montserrat;
      font-weight: light;
      padding-left: 20px;
    }
 @media ( min-width:600px) {
    .nav-link {
      display: grid;
      grid-template-columns: 100 100 100;
      font-size: 15px;
      text-align: right;
      color: whitesmoke;
      font-family: Montserrat;
      font-weight: light;
      background-color: darkblue;
      height: 30px;
      padding: 40px 40px 40px 40px;

    }
 }
    .signup{
      padding-left:40px;
      font-size: 30pt;

    }
    .form-group{
      display: grid;
    padding-top: 50px;
    }
    .form-control{
      height: 40px;
      border-radius: 5px;
      width: 300px;
      font-size: 15pt;
    }
    .form-inline{
      display: grid;
      grid-template-columns: auto;
      padding-left: 20px;
    }
    .btn{
      height: 40px;
      width: 150px;
      font-size: 15pt;
      padding-top: 5px;
      background-color: rgb(240, 162, 18);
      border-radius: 5px;      
          }
    h3{
      font-size: 40px;
      text-align: center;
      font-family: Lato;
      color: darkgrey;
      font-weight: lighter;
    }
    .video{
      text-align: center;
      padding-bottom: 60px;
      border: darkmagenta;
    }
    .product-list {
      display: grid;
      grid-template-columns: 400px 400px 400px;   
      padding-left: 100px;
     
    }
    .products{    
    width: 350px;
    border: 1px solid #000;
    border-radius: 3px; 
    text-align: center;
    padding: 10px 10px 10px 10px;
}
    h4{
      
      font-family: Bebas Neue;
      font-weight: lighter;
      font-size: 18pt;
      color: white;
    }
    .product-title{
      display: grid;
      grid-template-columns: 400px 400px 400px;      
      background-color: dodgerblue;
     height: 40px;   
     text-align: match-parent;
      font-family: Bebas Neue;
      font-weight: lighter;
      font-size: 18pt;
      color: floralwhite;
     
      
    }
    p{
      text-align: justify;
      font-family: Open Sans;
      font-weight: lighter;
      font-size: 12pt;
      padding-left: 10px;
      padding-right: 10px;

    }
    .price{
      font-style: inherit;
      font-size: 30pt;
      text-align: center;
      background-color: darkcyan;
    }
    .select{
      text-align: center;
      height: 40px;
      width: 150px;
      font-size: 15pt;
      padding-top: 5px;
      background-color: rgb(240, 162, 18);
      border-radius: 5px; 
     
    }
    footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}

ul {
  display: inline-flex;
  justify-content: flex-end;
  text-align: right;
}

footer > ul > li {
  padding: 0 10px;
}

span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
  text-align: center;
}

</style>
<header>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">

      <h1>PHOTOLIFE</h1>
           <ul>
        <a class="nav-link" href="#features">Features</a>
       <a class="nav-link" href="#how-it-works">How It Works</a>
        <a class="nav-link" href="#pricing">Pricing</a>
      </ul>
    </div>     
      </div>
      <div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--<li><a href="#"class="smoothscroll">Already a member?</a></li><-->
          </ul>
        </div>
      </div>
  <div id="headerwarp">
    <div class="container">
      <div class="form-group">
        <div class="signup">
          <h1 class="signup">Sign up for future &nbsp;<br>
            
         product notifications!</h1>
           <form class="form-inline" role="form">
             <div class="formgroup">
               <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter your email address">
                          <button type="submit" class="btn">Invite Me!</button>
           </form>
  </div>
</header>
<body>

  <div class="container">
    <div class="row mt centered">
      <div class="col-lg-6 col-lg-offset-3">
        <h1 class="body-header">PHOTOBOOKS</h1>
        <h3>We thrive to give you the very best products at a very reasonable cost</h3>
              </div>
          <section class="video" id="how-it-works">
        <iframe
          id="video"
         width="853" height="480" src="https://www.youtube.com/embed/T-gipfOApF8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </iframe>
      </section>
<section class="product-list">
  <div class="products" id="features">
    <h4 class="product-title">REGWOOD PHOTOBOOK SET</h4>
    <img src="https://reg-wood.com/wp-content/uploads/2019/10/Regwood-album-new-1.jpg" alt="wooden album" width="300px">
    
    <h4 class="price" id= "pricing">$100</h4>
    <p>Design the photo spreads and have us print your Regwood Photobook.
      Like a magazine created just for you, these photo books come in a 
      range of wooden materials, and the layout possibilities are endless. 
      And like books, they’re printed on a press, so rather than actual photos,
      you have pages with your photos printed on them..</p>
      <button class="select">Select</button>
  </div>
  <div class="products">
    <h4 class="product-title">WOODEN BOX WITH USB 16GB </h4>
    <img src="https://reg-wood.com/wp-content/uploads/2019/04/usbframe-light.jpg" alt="wooden usb" width="300px">
        <h4 class="price">$30</h4>
    <p>Completely handmade and elegantly prepared, to make sure your memories get a unique wooden storage.</p>
    <button class="select">Select</button>
  </div>
  <div class="products">
    <h4 class="product-title">WOODEN USB KEY</h4>
     <img src="https://reg-wood.com/wp-content/uploads/2019/04/usbbox-light.jpg" alt="wooden album" width="300px">
    
    <h4 class="price">$20</h4>
    <p>Completely handmade and elegantly prepared it will make sure your memories get a unique wooden storage through a USB Key 16Gb/32Gb.</p>
    <button class="select">Select</button>
  </div>
</section>
<footer>
  <div>
  <u<li><a href="#">Privacy</a></li>
    <li><a href="#">Terms</a></li>
    <li><a href="#">Contact</a></li>    
  </ul>
  <span>Copyright 2020, Photolife LTD</span>
</footer>
</body>